APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_NAME="Deborah Roig"

DB_HOST=mysql
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
